# Architecting-ASP.NET-Core-Applications-3E

./: .prettierrc  CODE_OF_CONDUCT.md  README.md  errata.md
2ndEd/C08/OptionsValidationFluentValidation/: OptionsValidationFluentValidation.csproj
Appendix/: Appendix A.md  Appendix.md  NET 5 and C# 9.md  NET 8 and C# 12.md  Older C# features.md
Appendix A/: NET 6 and C#10.md  Older C# features.md
C03/Dependency Inversion/App/: App.csproj  Program.cs
C04/: C04.csproj  C04.sln  CreateEntity.http  Program.cs  ReadOneEntity.http  swagger.json
C05/: C05-and-06-API.sln  C05-and-06-DTO.sln  C05.sln
C05/Minimal.API/: CustomerEndpoints.cs  CustomersEndpoints.cs  DTOEndpoints.cs  Minimal.API.DTO.http  Minimal.API.csproj  Minimal.API.http  MinimalEndpoints.cs  Program.cs  appsettings.json
C05/Minimal.API/Others/: MinimalEndpoints.cs  OrganizingEndpoints.cs
C05/Minimal.API/Properties/: launchSettings.json
C05/Minimal.API/wwwroot/: minimal-virtual-file.txt
C05/Minimal.DTO.API/: Minimal.DTO.API.csproj  Program.cs
C05/Minimal.DTO.API/Properties/: launchSettings.json
C06/: C05-and-06-API.sln  C05-and-06-DTO.sln  C06.sln
C06/MVC.API/: MVC.API.DTO.http  MVC.API.csproj  MVC.API.http  Program.cs  WeatherForecast.cs
C06/MVC.API/Controllers/: CustomerController.cs  CustomersController.cs  DTOCustomersController.cs  EmptyCustomersController.cs  RawCustomersController.cs  ValuesController.cs  WeatherForecastController.cs
C06/MVC.API/Properties/: launchSettings.json
C06/MarkerInterfaces/: MarkerInterfaces.csproj
C06/Shared/: Shared.csproj  StartupExtensions.cs
C06/Shared/DTO/: DTOs.cs
C06/Shared/Data/: CustomerRepository.cs  ICustomerRepository.cs  MemoryDataStore.cs
C06/Shared/Models/: Models.cs
C08/: C08.sln
C09/: C09.sln
C10/: C10.sln
C11/: README.md  all.json  fiction-no-book.json  structure.json
C11/test/DecoratorPlain.Tests/: DecoratorPlain.Tests.csproj
C12/: C12.sln
C13/: C13.sln
C15/AutoMapperApp/Web/: Web.csproj
C15/Mapperly/Web/: Program.cs  Web.csproj
C15/Vertical Slice Architecture/test/VerticalApp.Tests/: VerticalApp.Tests.csproj
C16/CQS/test/CQS.Tests/: CQS.Tests.csproj  ChatRoomTest.cs
C16/MediatR/Infrastructure.Data.EF/: Infrastructure.Data.EF.csproj
C18/: REPR.sln
C18/REPR/Web/: MyExceptionMiddleware.cs  Program.cs  Web.csproj  Web.http
C18/REPR/Web/Features/: Features.cs
C18/REPR/Web/Features/Baskets/: Baskets.AddItem.cs  Baskets.CreateOrFetch.cs  Baskets.FetchItems.cs  Baskets.RemoveItem.cs  Baskets.UpdateQuantity.cs  Baskets.cs
C18/REPR/Web/Features/Products/: Products.FetchAll.cs  Products.FetchOne.cs  Products.cs
C18/REPR/Web/Properties/: launchSettings.json
C19/: C19.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
C19/Products/: Dockerfile  Products.csproj  Products.http
C19/REPR.BFF/: CurrentUserService.cs  Dockerfile  IC18WebClient.cs  IWebClient.cs  Program.cs  REPR.BFF.csproj  REPR.BFF.http  appsettings.Development.json  appsettings.json
C19/REPR.BFF/Properties/: launchSettings.json
C20/: C20.sln  README.md  docker-compose.yml
C20/applications/aggregator/API/: API.csproj  Program.cs
C20/applications/aggregator/API.Contracts/: API.Contracts.csproj
C20/applications/aggregator/API/Properties/: launchSettings.json
C20/applications/aggregator/REPR.API/: API-Baskets.http  API-Products.http  Program.cs  REPR.API.csproj  appsettings.json
C20/applications/aggregator/REPR.API.Contracts/: Class1.cs  REPR.API.Contracts.csproj
C20/applications/aggregator/REPR.API/Properties/: launchSettings.json
C20/applications/gateway/BFF/: BFF.csproj  CurrentUserService.cs  Program.cs  appsettings.json
C20/applications/gateway/REPR.BFF/: IWebClient.cs  Program.cs  REPR.BFF.csproj  REPR.BFF.http  appsettings.Development.json
C20/modules/cart/REPR.Baskets/: BasketItemNotFoundException.cs  BasketModuleExtensions.cs  Constants.cs  DuplicateBasketItemException.cs  GlobalUsings.cs  Program.cs  REPR.Baskets.csproj
C20/modules/cart/REPR.Baskets/Data/: BasketContext.cs  BasketItem.cs  Product.cs
C20/modules/cart/REPR.Baskets/Features/: AddItem.cs  FetchItems.cs  ProductEventsConsumers.cs  RemoveItem.cs  UpdateQuantity.cs
C20/modules/cart/REPR.Baskets/Features/AddItem/: AddItemExtensions.cs  AddItemHandler.cs  AddItemMapper.cs  AddItemValidator.cs
C20/modules/cart/REPR.Baskets/Features/FetchItems/: FetchItemsExtensions.cs  FetchItemsHandler.cs  FetchItemsMapper.cs  FetchItemsValidator.cs
C20/modules/cart/REPR.Baskets/Features/RemoveItem/: RemoveItemExtensions.cs  RemoveItemHandler.cs  RemoveItemMapper.cs  RemoveItemValidator.cs
C20/modules/cart/REPR.Baskets/Features/UpdateQuantity/: UpdateQuantityExtensions.cs  UpdateQuantityHandler.cs  UpdateQuantityMapper.cs  UpdateQuantityValidator.cs
C20/modules/catalog/Products/: Constants.cs  GlobalUsings.cs  ProductNotFoundException.cs  Products.csproj  ProductsModuleExtensions.cs
C20/modules/catalog/Products/Data/: Product.cs  ProductContext.cs
C20/modules/catalog/Products/Features/CreateProduct/: CreateProductExtensions.cs  CreateProductHandler.cs  CreateProductMapper.cs  CreateProductValidator.cs
C20/modules/catalog/Products/Features/DeleteProduct/: DeleteProductExtensions.cs  DeleteProductHandler.cs  DeleteProductMapper.cs  DeleteProductValidator.cs
C20/modules/catalog/Products/Features/FetchAllProducts/: FetchAllProductsExtensions.cs  FetchAllProductsHandler.cs  FetchAllProductsMapper.cs
C20/modules/catalog/Products/Features/FetchOneProduct/: FetchOneProductExtensions.cs  FetchOneProductHandler.cs  FetchOneProductMapper.cs
C20/shared/API.HttpClient/: API.HttpClient.csproj  ApiHttpClientExtensions.cs  DefaultWebClient.cs  IBasketsClient.cs  IProductsClient.cs  IWebClient.cs
Diagrams/: DTO.md  Decorator, Composite, Adapter, Facade.drawio  Dependency Injection.drawio  Layering.drawio  MVC, View Model, Web API, and DTO.drawio  Microservices.drawio  Modular Monolith.drawio  Object Mapper.drawio  Operation Result.drawio  REPR.drawio  SOLID-DIP.drawio  Strategy, Factory, and Singleton.drawio  (+3 more)
(+600 files in other folders)
