<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\cart\REPR.Baskets.Contracts\REPR.Baskets.Contracts.csproj" />
    <ProjectReference Include="..\..\..\modules\catalog\REPR.Products.Contracts\REPR.Products.Contracts.csproj" />
  </ItemGroup>

</Project>
