<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5256b8ea-bb9a-407b-a6e7-b61dfcaa93f7</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="ForEvolve.ExceptionMapper" Version="3.0.29-gfb178e8663" />
        <PackageReference Include="ForEvolve.FluentValidation.AspNetCore.Http" Version="1.0.25" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0-preview.7.23375.4" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
        <PackageReference Include="Riok.Mapperly" Version="3.0.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\REPR.Baskets.Contracts\REPR.Baskets.Contracts.csproj" />
    </ItemGroup>

</Project>
