<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\API.HttpClient\API.HttpClient.csproj" />
    <ProjectReference Include="..\..\aggregator\API.Contracts\API.Contracts.csproj" />
  </ItemGroup>

</Project>
