<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\cart\Baskets\Baskets.csproj" />
    <ProjectReference Include="..\..\..\modules\catalog\Products\Products.csproj" />
    <ProjectReference Include="..\..\..\shared\API.HttpClient\API.HttpClient.csproj" />
    <ProjectReference Include="..\API.Contracts\API.Contracts.csproj" />
  </ItemGroup>

</Project>
