@Web_HostAddress = https://localhost:60280
@ProductId = 3
@CustomerId = 1

GET {{Web_HostAddress}}/baskets/{{CustomerId}}

###

POST {{Web_HostAddress}}/baskets
Content-Type: application/json

{
    "customerId": {{CustomerId}}, 
    "productId": {{ProductId}}, 
    "quantity": 10
}

###

PUT {{Web_HostAddress}}/baskets
Content-Type: application/json

{
    "customerId": {{CustomerId}}, 
    "productId": {{ProductId}}, 
    "quantity": 15
}

###

DELETE {{Web_HostAddress}}/baskets/{{CustomerId}}/{{ProductId}}

###
