<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="ForEvolve.ExceptionMapper" Version="3.0.30-g02dc57917d" />
        <PackageReference Include="ForEvolve.FluentValidation.AspNetCore.Http" Version="1.0.25" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0-preview.7.23375.4" />
        <PackageReference Include="Riok.Mapperly" Version="3.0.0" />
    </ItemGroup>

</Project>
