<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\cart\REPR.Baskets\REPR.Baskets.csproj" />
    <ProjectReference Include="..\..\..\modules\catalog\REPR.Products\REPR.Products.csproj" />
    <ProjectReference Include="..\..\..\shared\ApiClient\ApiClient.csproj" />
    <ProjectReference Include="..\REPR.API.Contracts\REPR.API.Contracts.csproj" />
  </ItemGroup>

</Project>
