<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\ApiClient\ApiClient.csproj" />
    <ProjectReference Include="..\..\aggregator\REPR.API.Contracts\REPR.API.Contracts.csproj" />
  </ItemGroup>

</Project>
